<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\patienttrackingsystem.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\auth\**" />
    <TypeScriptConfiguration Remove="src\app\auth\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\guard\" />
    <Folder Include="src\app\interceptor\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\app\patients\" />
  </ItemGroup>
</Project>