# PatientTrackingSystem

./: PatientTrackingSystem.sln  README.md
PatientTrackingSystem.Server/: Dockerfile  PatientTrackingSystem - Backup.Server.csproj  PatientTrackingSystem.Server.csproj  PatientTrackingSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PatientTrackingSystem.Server/Controllers/: AuthController.cs  PatientsController.cs  PredictionController.cs  WeatherForecastController.cs
PatientTrackingSystem.Server/Data/: AppDbContext.cs
PatientTrackingSystem.Server/Dtos/: PatientCreateDto.cs  PatientDetailDto.cs  PatientsDto.cs  PredictionDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PatientTrackingSystem.Server/Helpers/: JwtSettings.cs
PatientTrackingSystem.Server/Migrations/: 20250416151014_Initial.Designer.cs  20250416151014_Initial.cs  AppDbContextModelSnapshot.cs
PatientTrackingSystem.Server/Models/: Patient.cs  User.cs
PatientTrackingSystem.Server/Properties/: launchSettings.json
PatientTrackingSystem.Server/Services/: JwtService.cs
patienttrackingsystem.client/: README.md  angular.json  package-lock.json  package.json  patienttrackingsystem.client.esproj
patienttrackingsystem.client/src/: index.html  styles.css
patienttrackingsystem.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
patienttrackingsystem.client/src/app/guard/: auth.guard.ts
patienttrackingsystem.client/src/app/interceptor/: token.interceptor.ts
patienttrackingsystem.client/src/app/login/: login.component.css  login.component.html  login.component.ts
patienttrackingsystem.client/src/app/patients/: patients.component.html  patients.component.ts
patienttrackingsystem.client/src/app/patients/patient-detail-form/: patient-detail-form.component.html  patient-detail-form.component.spec.ts  patient-detail-form.component.ts
patienttrackingsystem.client/src/app/register/: register.component.css  register.component.html  register.component.ts
patienttrackingsystem.client/src/app/shared/: auth.service.ts  patients.model.ts  patients.service.ts
patienttrackingsystem.client/src/environments/: environment.ts
